<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dr. Rogério Hessel - Estética Avançada">

    <!-- ========== Page Title ========== -->
    <title>Dr. Rogério Hessel - Estética Avançada</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon-rh.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&display=swap" rel="stylesheet">


</head>

<body>

    <!-- Preloader Start -->
    <!-- <div class="se-pre-con"></div> -->
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav">

            <div class="container-full">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="contact text-light">
                            <i class="flaticon-calendar"></i> 
                            <p>Agende seu horário <strong><a href="https://api.whatsapp.com/send/?phone=5511978937194&text=Olá,%20gostaria%20de%20agendar%20um%20horário." target="_blank">(11) 97893-7194</a></strong></p>
                        </li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-rh.png" width="140px" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-center" data-in="#" data-out="#">
                        <li class="dropdown">
                            <a href="index.html" class="active">Home</a>
                            <!-- <ul class="dropdown-menu">
                                <li><a href="index.html">Home Version One</a></li>
                                <li><a href="index-2.html">Home Version Two</a></li>
                                <li><a href="index-3.html">Home Version Three</a></li>
                                <li><a href="index-4.html">Home Version Four</a></li>
                                <li><a href="index-5.html">Home Version Five <span class="badge">New</span></a></li>
                            </ul> -->
                        </li>
                        <li>
                            <a href="sobre.html">Sobre</a>
                            <!-- <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact.html">Get in Touch</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul> -->
                        </li>
                        <li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Procedimentos</a>
                          <ul class="dropdown-menu">
                            <li><a href="toxina-botulinica.html">Toxina Botulínica</a></li>
                            <li><a href="bioestimuladores.html">Bioestimuladores</a></li>
                            <li><a href="fios-pdo.html">Fios de PDO</a></li>
                            <li><a href="acido-hialuronico.html">Ácido Hialurônico</a></li>
                            <li><a href="intradermoterapia.html">Intradermoterapia</a></li>
                            <li><a href="skinbooster.html">Skinbooster</a></li>
                            <li><a href="microagulhamento.html">Microagulhamento</a></li>
                            <li><a href="jato-plasma.html">Jato de Plasma</a></li>
                            <li><a href="peeling-quimico.html" style="border-bottom: none !important;">Peeling Químico</a></li>
                          </ul>
                        </li>
                        </li>
                        <li>
                            <a href="estetica-masculina.html">Estética Masculina</a>
                        </li>
                        <!-- <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Departments</a>
                            <ul class="dropdown-menu">
                                <li><a href="departments.html">Department Version One</a></li>
                                <li><a href="departments-2.html">Department Version Two</a></li>
                                <li><a href="departments-3.html">Department Version Three</a></li>
                                <li><a href="departments-4.html">Department Version Four</a></li>
                                <li><a href="department-single.html">Department Single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Doctors</a>
                            <ul class="dropdown-menu">
                                <li><a href="doctors.html">Doctors Version One</a></li>
                                <li><a href="doctors-2.html">Doctors Version Two</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li> -->
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner/banner-area text-default text-light bg-fixed">
        <div id="bootcarousel" class="carousel slide animate_text" data-ride="carousel">

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/banner/banner-home1.png);"></div>
                </div>
                <div class="carousel-item">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/banner/banner-home2.png);"></div>
                </div>
            </div>
            <!-- End Wrapper for slides -->

            <div class="carousel-inner-content shadow dark">
                <div class="container">
                    <div class="double-items">
                        <div class="row align-center">
                            <div class="col-lg-6 info">
                                <h2 class="wow fadeInDown" data-wow-duration="1s"><span>Dr. Rogério Hessel</span>  <br>Estética Avançada</h2>
                                <p class="wow fadeInLeft" data-wow-duration="1.5s">
                                  "O meu trabalho é fazer com quem notem<br>a sua beleza, não o procedimento." 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control light" href="#bootcarousel" data-slide="prev">
                <i class="fa fa-angle-left"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control light" href="#bootcarousel" data-slide="next">
                <i class="fa fa-angle-right"></i>
                <span class="sr-only">Next</span>
            </a>

        </div>
    </div>
    <!-- End Banner -->


    <!-- Start Choose Us 
    ============================================= -->
    <div class="choose-us-area inc-list">
        <div class="row">
            <div class="col-lg-6 thumb bg-cover" style="background-image: url(assets/img/rh/9.jpg);"></div>
            <div class="col-lg-6 info">
                <div class="info-box">
                    <h5>Por que escolher Dr. Rogério Hessel?</h5>
                    <h2>Nosso principal objetivo é realçar<br>e valorizar a sua beleza.</h2>
                    <ul>
                        <li>
                            <h5>Melhorar a autoestima e confiança</h5>
                        </li>
                        <li>
                            <h5>Promover cuidados com a pele e saúde</h5>
                        </li>
                        <li>
                            <h5>Oferecer soluções personalizadas</h5>
                        </li>
                        <li>
                            <h5>Proporcionar relaxamento e bem-estar</h5>
                        </li>
                        <li>
                            <h5>Criar um ambiente seguro</h5>
                        </li>
                        <li>
                            <h5>Avaliação totalmente gratuita</h5>
                        </li>
                    </ul>
                    <a class="btn circle btn-md btn-gradient" href="#"><i class="fas fa-angle-right"></i> Saiba Mais</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Choose Us -->

    <!-- Start Services 
    ============================================= -->
    <div class="department-area solid-thumb carousel-shadow default-padding bottom-less">
      <div class="container">
          <div class="row">
              <div class="col-lg-8 offset-lg-2">
                  <div class="site-heading text-center">
                      <h4>Procedimentos</h4>
                      <h2 class="font-corinthia-title">Nossos Serviços</h2>
                      <p style="text-align: center;">
                        Contamos com diversos tipos de procedimentos, contribuindo assim <br>para nosso padrão de excelência em atendimento.
                      </p>
                  </div>
              </div>
          </div>
      </div>
      <div class="container">
          <div class="department-items text-center">
              <div class="row">
                  <!-- Single Item -->
                  <div class="single-item col-lg-4 col-md-6">
                      <div class="item">
                          <div class="thumb">
                              <img src="assets/img/botox.jpeg" alt="Thumb">
                          </div>
                          <div class="info">
                              <div class="title">
                                  <!-- <i class="flaticon-ophtalmology"></i> -->
                                  <h4><a class="departament-links" href="#">Toxina Botulínica</a></h4>
                              </div>
                              <p>
                                A toxina botulínica, frequentemente conhecida como botox (uma marca comercial popular), é uma substância...  
                              </p>
                              <a class="btn circle btn-sm btn-gradient" href="toxina-botulinica.html"><i class="fas fa-angle-right"></i> Ler Mais</a>
                          </div>
                      </div>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item col-lg-4 col-md-6">
                      <div class="item">
                          <div class="thumb">
                              <img src="assets/img/bioestimuladores.jpeg" alt="Thumb">
                          </div>
                          <div class="info">
                              <div class="title">
                                  <!-- <i class="flaticon-tooth-1"></i> -->
                                  <h4><a class="departament-links" href="#">Bioestimuladores</a></h4>
                              </div>
                              <p>
                                Os bioestimuladores são substâncias utilizadas na estética avançada para estimular a produção de colágeno e...  
                              </p>
                              <a class="btn circle btn-sm btn-gradient" href="#"><i class="fas fa-angle-right"></i> Ler Mais</a>
                          </div>
                      </div>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item col-lg-4 col-md-6">
                      <div class="item">
                          <div class="thumb">
                              <img src="assets/img/pdo.jpeg" alt="Thumb">
                          </div>
                          <div class="info">
                              <div class="title">
                                  <!-- <i class="flaticon-paramedic"></i> -->
                                  <h4><a class="departament-links" href="#">Fios de PDO</a></h4>
                              </div>
                              <p>
                                Os fios de PDO (polidioxanona) são um tratamento estético minimamente invasivo usado para melhorar a firmeza e a...  
                              </p>
                              <a class="btn circle btn-sm btn-gradient" href="#"><i class="fas fa-angle-right"></i> Ler Mais</a>
                          </div>
                      </div>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item col-lg-4 col-md-6">
                      <div class="item">
                          <div class="thumb">
                              <img src="assets/img/acido.jpeg" alt="Thumb">
                          </div>
                          <div class="info">
                              <div class="title">
                                  <!-- <i class="flaticon-broken-bone"></i> -->
                                  <h4><a class="departament-links" href="#">Acido Hialurônico</a></h4>
                              </div>
                              <p>
                                O ácido hialurônico é uma substância naturalmente presente no corpo humano, encontrada em diversos tecidos, como a...  
                              </p>
                              <a class="btn circle btn-sm btn-gradient" href="#"><i class="fas fa-angle-right"></i> Ler Mais</a>
                          </div>
                      </div>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item col-lg-4 col-md-6">
                      <div class="item">
                          <div class="thumb">
                              <img src="assets/img/intra.jpeg" alt="Thumb">
                          </div>
                          <div class="info">
                              <div class="title">
                                  <!-- <i class="flaticon-kidneys"></i> -->
                                  <h4><a class="departament-links" href="#">Intradermoterapia</a></h4>
                              </div>
                              <p>
                                A intradermoterapia, também conhecida como mesoterapia, é um procedimento estético minimamente invasivo que envolve...  
                              </p>
                              <a class="btn circle btn-sm btn-gradient" href="#"><i class="fas fa-angle-right"></i> Ler Mais</a>
                          </div>
                      </div>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item col-lg-4 col-md-6">
                      <div class="item">
                          <div class="thumb">
                              <img src="assets/img/skinbooster.jpeg" alt="Thumb">
                          </div>
                          <div class="info">
                              <div class="title">
                                  <!-- <i class="flaticon-samples"></i> -->
                                  <h4><a class="departament-links" href="#">Skinbooster</a></h4>
                              </div>
                              <p>
                                Skinbooster é um tratamento estético que envolve a aplicação de injeções de ácido hialurônico na pele com o objetivo...  
                              </p>
                              <a class="btn circle btn-sm btn-gradient" href="#"><i class="fas fa-angle-right"></i> Ler Mais</a>
                          </div>
                      </div>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item col-lg-4 col-md-6">
                      <div class="item">
                          <div class="thumb">
                              <img src="assets/img/agulhamento.jpeg" alt="Thumb">
                          </div>
                          <div class="info">
                              <div class="title">
                                  <!-- <i class="flaticon-samples"></i> -->
                                  <h4><a class="departament-links" href="#">Microagulhamento</a></h4>
                              </div>
                              <p>
                                O microagulhamento, também conhecido como terapia de indução de colágeno ou rolo de agulhas, é um procedimento... 
                              </p>
                              <a class="btn circle btn-sm btn-gradient" href="#"><i class="fas fa-angle-right"></i> Ler Mais</a>
                          </div>
                      </div>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item col-lg-4 col-md-6">
                      <div class="item">
                          <div class="thumb">
                              <img src="assets/img/jato.jpeg" alt="Thumb">
                          </div>
                          <div class="info">
                              <div class="title">
                                  <!-- <i class="flaticon-samples"></i> -->
                                  <h4><a class="departament-links" href="#">Jato de Plasma</a></h4>
                              </div>
                              <p>
                                O jato de plasma, também conhecido como tratamento com jato de plasma ou técnica de elevação de plasma, é um...
                              </p>
                              <a class="btn circle btn-sm btn-gradient" href="#"><i class="fas fa-angle-right"></i> Ler Mais</a>
                          </div>
                      </div>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item col-lg-4 col-md-6">
                      <div class="item">
                          <div class="thumb">
                              <img src="assets/img/peeling.jpeg" alt="Thumb">
                          </div>
                          <div class="info">
                              <div class="title">
                                  <!-- <i class="flaticon-samples"></i> -->
                                  <h4><a class="departament-links" href="#">Peeling Químico</a></h4>
                              </div>
                              <p>
                                O peeling químico é um procedimento estético que envolve a aplicação de uma solução química na pele para remover...
                              </p>
                              <a class="btn circle btn-sm btn-gradient" href="#"><i class="fas fa-angle-right"></i> Ler Mais</a>
                          </div>
                      </div>
                  </div>
                  <!-- End Single Item -->
              </div>
          </div>
      </div>
    </div>
    <!-- End Services -->

    <!-- Start Testomonials 
    ============================================= -->
    <div class="testimonials-area bg-gray overflow-hidden carousel-shadow default-padding">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-4">
                    <div class="heading">
                        <h5>Depoimentos</h5>
                        <h2 class="font-corinthia-title">Feedbacks dos<br>Nossos Clientes</h2>
                        <!-- <a class="btn btn-sm btn-light effect" href="#"><i class="fas fa-angle-right"></i>Viewl All</a> -->
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="testimonials-carousel text-center owl-carousel owl-theme">

                        <div class="item">
                            <div class="provider">
                                <div class="thumb">
                                    <img src="assets/img/estrelas.png" alt="Thumb">
                                </div>
                                <div class="bio">
                                    <h5>Leandro M.</h5>
                                    <!-- <span>patient of <strong>surgery</strong></span> -->
                                </div>
                            </div>
                            <div class="info">
                                <p>
                                  Fiz meu primeiro procedimento com o Dr. Rogério e não poderia ter escolhido melhor. Atencioso, competente, me explicou todo o procedimento que seria feito com muita clareza e o principal, o resultado ficou exatamente como eu queria.
                                </p>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="provider">
                                <div class="thumb">
                                    <img src="assets/img/estrelas.png" alt="Thumb">
                                </div>
                                <div class="bio">
                                    <h5>Flávia C.</h5>
                                    <!-- <span>patient of <strong>surgery</strong></span> -->
                                </div>
                            </div>
                            <div class="info">
                                <p>
                                  O Rogério é um profissional cuidadoso, atencioso faz um trabalho impecável. Eu recomendo!
                                </p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="provider">
                                <div class="thumb">
                                    <img src="assets/img/estrelas.png" alt="Thumb">
                                </div>
                                <div class="bio">
                                    <h5>Yara O.</h5>
                                    <!-- <span>patient of <strong>surgery</strong></span> -->
                                </div>
                            </div>
                            <div class="info">
                                <p>
                                  Maravilhoso, super atencioso, tira todas as dúvidas, atendimento excelente!
                                </p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="provider">
                                <div class="thumb">
                                    <img src="assets/img/estrelas.png" alt="Thumb">
                                </div>
                                <div class="bio">
                                    <h5>Keyla J.</h5>
                                    <!-- <span>patient of <strong>surgery</strong></span> -->
                                </div>
                            </div>
                            <div class="info">
                                <p>
                                  Atendimento personalizado, eficiência, me sinto acolhida e trabalho de excelência.
                                </p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="provider">
                                <div class="thumb">
                                    <img src="assets/img/estrelas.png" alt="Thumb">
                                </div>
                                <div class="bio">
                                    <h5>Nélia L.</h5>
                                    <!-- <span>patient of <strong>surgery</strong></span> -->
                                </div>
                            </div>
                            <div class="info">
                                <p>
                                  Dr. Rogério é aquele profissional raro de se encontrar, te indica os tratamentos que dê fato são necessários para seu bem estar, trabalha com produtos de primeira linha e sem contar que é rico em conhecimente e capacitado na sua área de atuação. Indico sempre de olhos fechados.
                                </p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="provider">
                                <div class="thumb">
                                    <img src="assets/img/estrelas.png" alt="Thumb">
                                </div>
                                <div class="bio">
                                    <h5>Giovana N.</h5>
                                    <!-- <span>patient of <strong>surgery</strong></span> -->
                                </div>
                            </div>
                            <div class="info">
                                <p>
                                  Ótimo profissional, explica com muita clareza tirando todas as dúvidas. Passando total credibilidade, confiança e domínio em todos procedimentos.
                                </p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="provider">
                                <div class="thumb">
                                    <img src="assets/img/estrelas.png" alt="Thumb">
                                </div>
                                <div class="bio">
                                    <h5>Mayra B.</h5>
                                    <!-- <span>patient of <strong>surgery</strong></span> -->
                                </div>
                            </div>
                            <div class="info">
                                <p>
                                  O Dr. Rogério Hessel é um profissional incrível, gostei muito como teve cuidado em explicar cada detalhe do procedimento, amei o acompanhamento feito por ele.
                                </p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="provider">
                                <div class="thumb">
                                    <img src="assets/img/estrelas.png" alt="Thumb">
                                </div>
                                <div class="bio">
                                    <h5>Analia V.</h5>
                                    <!-- <span>patient of <strong>surgery</strong></span> -->
                                </div>
                            </div>
                            <div class="info">
                                <p>
                                  O Rogério é maravilhoso, além de atencioso e prestativo é um excelente profissional que utiliza sempre produtos de qualidade e os resultados são ótimos.
                                </p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="provider">
                                <div class="thumb">
                                    <img src="assets/img/estrelas.png" alt="Thumb">
                                </div>
                                <div class="bio">
                                    <h5>Giovana N.</h5>
                                    <!-- <span>patient of <strong>surgery</strong></span> -->
                                </div>
                            </div>
                            <div class="info">
                                <p>
                                  Ótimo profissional, explica com muita clareza tirando todas as dúvidas. Passando total credibilidade, confiança e domínio em todos procedimentos.
                                </p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="provider">
                                <div class="thumb">
                                    <img src="assets/img/estrelas.png" alt="Thumb">
                                </div>
                                <div class="bio">
                                    <h5>Cintia C.</h5>
                                    <!-- <span>patient of <strong>surgery</strong></span> -->
                                </div>
                            </div>
                            <div class="info">
                                <p>
                                  Excelente profissional, diferenciado na sua sinceridade. Trabalha com honestidade e gosta do que faz. Super indico!
                                </p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="provider">
                                <div class="thumb">
                                    <img src="assets/img/estrelas.png" alt="Thumb">
                                </div>
                                <div class="bio">
                                    <h5>Rita P.</h5>
                                    <!-- <span>patient of <strong>surgery</strong></span> -->
                                </div>
                            </div>
                            <div class="info">
                                <p>
                                  É tudo perfeito nesse lugar. A localização, o espaço físico, o atendimento e os procedimentos que realiza. Dr. Rogério é um profissional incrível e vai muuuito longe. Parabéns!
                                </p>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testomonials Area -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item about">
                            <img src="assets/img/logo-rh.png" width="140px" class="logo" alt="Logo">
                            <p>
                                Dr. Rogério Hessel<br>Estética Avançada
                            </p>
                            <div class="social">
                              <ul>
                                  <li>
                                      <a href="https://www.instagram.com/hesselhesselroger/"><i class="fab fa-instagram"></i> Siga-nos no Instagram</a>
                                  </li>
                              </ul>
                          </div>
                          <!-- <div class="address">
                              <ul>
                                  <li>
                                      <div class="icon">
                                          <i class="flaticon-email"></i>
                                      </div>
                                      <div class="info">
                                          <h5>Email:</h5>
                                          <span>contato@drrogeriohessel.com.br</span>
                                      </div>
                                  </li>
                                  <li>
                                      <div class="icon">
                                          <i class="flaticon-call"></i>
                                      </div>
                                      <div class="info">
                                          <h5>Telefone:</h5>
                                          <span>(11) 97893-7194</span>
                                      </div>
                                  </li>
                              </ul>
                          </div> -->
                        </div>
                    </div>
                    
                    <div class="single-item col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Site Map</h4>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="sobre.html">Sobre</a>
                                </li>
                                <li>
                                    <a href="#">Estética Masculina</a>
                                </li>
                                <li>
                                    <a href="contato.html">Contato</a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="single-item col-lg-3 col-md-6 item">
                      <div class="f-item link">
                          <h4 class="widget-title">Procedimentos</h4>
                          <ul>
                            <li><a href="toxina-botulinica.html">Toxina Botulínica</a></li>
                            <li><a href="bioestimuladores.html">Bioestimuladores</a></li>
                            <li><a href="fios-pdo.html">Fios de PDO</a></li>
                            <li><a href="acido-hialuronico.html">Ácido Hialurônico</a></li>
                            <li><a href="intradermoterapia.html">Intradermoterapia</a></li>
                            <li><a href="skinbooster.html">Skinbooster</a></li>
                            <li><a href="microagulhamento.html">Microagulhamento</a></li>
                            <li><a href="jato-plasma.html">Jato de Plasma</a></li>
                            <li><a href="peeling-quimico.html">Peeling Químico</a></li>
                          </ul>
                      </div>
                  </div>
                    
                    <div class="single-item col-lg-4 col-md-6 item">
                        <div class="f-item branches">
                            <div class="branches">
                                <ul>
                                    <li>
                                        <strong>Telefone / Whatsapp:</strong> 
                                        <span><a href="https://api.whatsapp.com/send/?phone=5511978937194&text=Olá,%20gostaria%20de%20informações%20sobre%20os%20procedimentos." target="_blank">(11) 97893-7194</a></span>
                                    </li>
                                    <li>
                                        <strong>E-mail:</strong> 
                                        <span><a href="mailto:contato@rogeriohessel.com.br">contato@rogeriohessel.com.br</a></span>
                                    </li>
                                    <li>
                                        <strong>Endereço:</strong> 
                                        <span><a href="https://goo.gl/maps/wGae9ermPuWf3BWm8" target="_blank">Avenida Interlagos, 2001 - Sala 52</a></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-center">
                    <div class="col-lg-12">
                        <p>Copyright &copy;  2023. Desenvolvido por <a href="#"><img src="assets/img/logo-zetta.png" width="45px"></a></p>
                    </div>
                    <!-- <div class="col-lg-6 text-right social">
                        <ul>
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-youtube"></i> Youtube</a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>